{
  "name": "syn-tex",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "dependencies": {
    "brace": "^0.11.1",
    "mathjax-full": "git+https://github.com/Ayassaka/MathJax-src.git"
  },
  "devDependencies": {
    "parcel": "next"
  }
}
